<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src='index.js'></script>
    <script src='index.css'></script>
    <title>Gráfico do Covid no Mundo</title>        
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>        
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>        
  </head>

  <body>
        
    <h1 style="text-align: center;">Gráfico do Covid no Mundo</h1>
    <div id="root"></div>        
    <br>          
    <table class="table">      
      <thead class="thead-dark">
      </thead>
    </table>          
    <canvas id="myChart" width="300" height="300"></canvas>      
  </body>    
  </html>
